# hc-exam

./: build.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/vj/com/myapplication/: AppController.kt  Util.kt
app/src/main/java/vj/com/myapplication/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/vj/com/myapplication/adapters/: SearchListAdapter.kt
app/src/main/java/vj/com/myapplication/apis/: ApiClient.kt  ApiInterface.kt  HeaderInterceptor.kt
app/src/main/java/vj/com/myapplication/databases/: RealmController.kt
app/src/main/java/vj/com/myapplication/fragments/: BaseFragment.kt  DetailsFragment.kt  SearchListFragment.kt
app/src/main/java/vj/com/myapplication/interfaces/: ResourceJsonParserCallback.kt
app/src/main/java/vj/com/myapplication/models/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/res/drawable/: ic_291553.xml  ic_back_vector.xml  ic_menu_vector.xml
app/src/main/res/layout/: common.xml  details_fragment.xml  search_list_fragment.xml  splash.xml
