apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "vj.app.weather"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3333
        versionName "3.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias 'debug'
            keyPassword 'pass123$'
            storePassword 'pass123$'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('release.keystore')
            keyAlias 'release'
            keyPassword 'pass123$'
            storePassword 'pass123$'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*development {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".development"
            resValue "string", "app_name", "Weather App Dev"
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Weather App Debug"
        }
        staging {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "Weather App Staging"
        }*/
        debug {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "dev"
    productFlavors {
        dev {
            dimension "dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Weather App Dev"
        }
        qa {
            dimension "dev"
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "Weather App QA"
        }
        production {
            dimension "dev"
            resValue "string", "app_name", "Weather App"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
