<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/details_layout_weather_icon"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:transitionName="image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Description"/>

            <TextView
                android:id="@+id/details_layout_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Temperature"/>

            <TextView
                android:id="@+id/details_layout_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pressure"/>
            <TextView
                android:id="@+id/details_layout_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Humidity"/>
            <TextView
                android:id="@+id/details_layout_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Visibility"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

